# fly-security

./: README.md  build.gradle  settings.gradle
old-demo/: build.gradle
old-demo/src/main/java/com/mflyyou/security/: CsrfController.java  FlySecurityApplication.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthorizationProvider.java  UserModelDetailsService.java
old-demo/src/main/java/com/mflyyou/security/authentication/: AuthorizationForAuthentication.java
old-demo/src/main/java/com/mflyyou/security/config/: SecurityConfig.java  SecurityConfig2.java
old-demo/src/main/java/com/mflyyou/security/jwt/: JWTConfigurer.java  JWTLoginFilter.java
src/main/java/com/mflyyou/security/: JwtAccessDeniedHandler.java  MyAuthenticationProvider.java  TestController.java
src/main/java/com/mflyyou/security/authentication/: UsernamePasswordAuthentication.java
src/main/java/com/mflyyou/security/config/: SecurityConfig.java
src/main/java/com/mflyyou/security/jwt/: JWTAuthenticationFilter.java
src/test/java/com/mflyyou/security/: FlySecurityApplicationTests.java
